 app/api/rextora/learning/route.ts              |  63 ++--
 app/learning-log/page.tsx                      | 148 +-------
 app/settings/page.tsx                          | 103 +-----
 app/system-status/page.tsx                     |   2 -
 app/trading/page.tsx                           |  31 +-
 components/rextora/Sidebar.tsx                 |  10 +-
 components/rextora/StatusCards.tsx             | 112 +++---
 components/rextora/SystemStatusPanel.tsx       | 180 ++++------
 components/rextora/settings/SettingsTabs.tsx   |  26 +-
 scripts/verify-rextora.mjs                     | 249 +++++++++++--
 src/lib/rextora/accountStateStore.ts           |   8 +-
 src/lib/rextora/displayLabels.ts               | 185 ++++++++--
 src/lib/rextora/emergencyControls.ts           |  10 +-
 src/lib/rextora/learningLogger.ts              | 316 +++++++++++++++--
 src/lib/rextora/liveExecutionEngine.ts         |  56 ++-
 src/lib/rextora/liveReadinessChecklist.ts      |   4 +-
 src/lib/rextora/liveSafetyGate.ts              | 109 ++++--
 src/lib/rextora/paperExecutionEngine.ts        |  54 ++-
 src/lib/rextora/seedData.ts                    |  82 ++++-
 src/lib/rextora/settings/defaultSettings.ts    |  15 +
 src/lib/rextora/settings/settingsStore.ts      |   1 +
 src/lib/rextora/settings/settingsTypes.ts      |  17 +
 src/lib/rextora/settings/settingsValidation.ts | 179 +++++-----
 src/lib/rextora/storage/tradeStore.ts          |   7 +-
 src/lib/rextora/systemStatusSyncService.ts     |  19 +-
 src/lib/rextora/telegramAssistant.ts           |  43 +--
 src/lib/rextora/telegramOperation.ts           | 460 +++++++++++++++++--------
 src/lib/rextora/telegramService.ts             |   4 +-
 src/lib/rextora/telegramTemplates.ts           |  97 +++++-
 src/lib/rextora/tradeLifecycle.ts              |  44 ++-
 src/lib/rextora/types.ts                       |  27 +-
 test-results/.last-run.json                    |   6 +-
 tests/e2e/rextora-smoke.spec.ts                | 224 +++++++-----
 tests/learningLogger.test.ts                   | 306 ++++++++++++++--
 tests/liveExecutionEngine.test.ts              |   2 +-
 tests/liveReadinessChecklist.test.ts           |   2 +-
 tests/liveSafetyGate.test.ts                   |  26 +-
 tests/safety.test.ts                           |   8 +-
 tests/telegramAssistant.test.ts                |   5 +
 39 files changed, 2234 insertions(+), 1006 deletions(-)
